{
  "name": "nft-sales-twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsgriffin/nft-sales-twitter-bot.git"
  },
  "author": "Daniel Griffin (@dsgriffin)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsgriffin/nft-sales-twitter-bot/issues"
  },
  "homepage": "https://github.com/dsgriffin/nft-sales-twitter-bot#readme",
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.9",
    "alchemy-sdk": "^2.2.3",
    "async-retry": "^1.3.3",
    "axios": "^0.24.0",
    "canvas": "^2.11.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.5.4",
    "gif-encoder-2": "^1.0.5",
    "jimp": "^0.22.7",
    "lodash": "^4.17.21",
    "queue-fifo": "^0.2.6",
    "randomstring": "^1.2.3",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.14.2",
    "twitter-v2": "^1.1.0"
  }
}
